# boredom-android

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/deorabanna1925/boredom/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/deorabanna1925/boredom/: DashboardActivity.java  MainActivity.java  SplashActivity.java
app/src/main/java/com/deorabanna1925/boredom/activity/: AdviceSlipActivity.java  BhagavadGitaActivity.java  ColorsActivity.java  CountryActivity.java  DictionaryActivity.java  FoodsActivity.java  GitHubTrendingActivity.java  GradientActivity.java  InstaViewerActivity.java  IssLocationActivity.java  KanyeWestActivity.java  MapViewActivity.java  RandomUserActivity.java  SomethingActivity.java  SpaceLaunchActivity.java  SpeechTextActivity.java  StreamingActivity.java  TextSpeechActivity.java  ThisPersonDoesNotExistActivity.java  TravelActivity.java  TvShowDetailsActivity.java  TvShowsActivity.java  WhenIsTheNextMcuFilmActivity.java
app/src/main/java/com/deorabanna1925/boredom/adapter/: CollegeAdapter.java  CountryAdapter.java  DictionaryAdapter.java  DictionaryMeaningsAdapter.java  DictionaryMeaningsDefinitionsAdapter.java  DictionaryPhoneticsAdapter.java  ExploreAdapter.java  GitHubTrendingAdapter.java  GradientAdapter.java  GradientColorAdapter.java  HomeAdapter.java  SomethingAdapter.java  SpaceLaunchAdapter.java  TvShowsAdapter.java  TvShowsCastAdapter.java  TvShowsEpisodeAdapter.java  TvShowsSeasonAdapter.java
app/src/main/java/com/deorabanna1925/boredom/fragment/: ExploreFragment.java  HomeFragment.java  SettingsFragment.java
app/src/main/java/com/deorabanna1925/boredom/model/: Currencies.java  Languages.java  ModelCollege.java  ModelCountry.java  ModelDictionary.java  ModelExplore.java  ModelGitHub.java  ModelGradient.java  ModelRandomUser.java  ModelSomething.java  ModelSpaceLaunch.java  ModelTvShow.java  RegionalBlocs.java  Translations.java
app/src/main/java/com/deorabanna1925/boredom/shared/: Prefs.java
app/src/main/res/drawable/: color_radial_gradient.xml  ic_baseline_access_time_24.xml  ic_baseline_accessibility_new_24.xml  ic_baseline_close_24.xml  ic_baseline_color_lens_24.xml  ic_baseline_content_copy_24.xml  ic_baseline_fullscreen_24.xml  ic_baseline_groups_24.xml  ic_baseline_internet_24.xml  ic_baseline_mic_24.xml  ic_baseline_mic_none_24.xml  ic_baseline_open_in_new_24.xml  ic_baseline_rotate_90_degrees_ccw_24.xml  ic_baseline_rotate_left_24.xml  ic_baseline_volume_up_24.xml  ic_baseline_zoom_out_map_24.xml  ic_logo.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_advice_slip.xml  activity_bhagavad_gita.xml  activity_colors.xml  activity_country.xml  activity_dashboard.xml  activity_dictionary.xml  activity_foods.xml  activity_git_hub_trending.xml  activity_gradient.xml  activity_insta_viewer.xml  activity_iss_location.xml  activity_kanye_west.xml  activity_main.xml  activity_random_user.xml  activity_something.xml  activity_space_launch.xml  activity_speech_text.xml  activity_splash.xml  activity_streaming.xml  activity_text_speech.xml  activity_this_person_does_not_exist.xml  activity_travel.xml  activity_tv_show_details.xml  activity_tv_shows.xml  activity_when_is_the_next_mcu_film.xml  fragment_explore.xml  fragment_home.xml  fragment_settings.xml  item_college.xml  item_country.xml  item_dictionary.xml  item_dictionary_meanings.xml  item_dictionary_meanings_definitions.xml  item_dictionary_phonetics.xml  item_github_trending.xml  item_gradient.xml  item_gradient_color.xml  item_main_explore.xml  item_something.xml  item_space_launches.xml  (+3 more)
app/src/main/res/menu/: bottom_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/deorabanna1925/boredom/: ExampleUnitTest.java
gradle/: gradle-daemon-jvm.properties
gradle/wrapper/: gradle-wrapper.properties
