plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {

    compileSdkVersion 35
    buildToolsVersion "35"

    defaultConfig {
        applicationId "com.deorabanna1925.boredom"
        minSdkVersion 23
        targetSdkVersion 35
        versionCode 1
        versionName "1.0.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildFeatures {
        viewBinding true
        buildConfig true
    }

    dataBinding {
        enabled = true
    }
    namespace 'com.deorabanna1925.boredom'
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'com.google.android.material:material:1.12.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.2.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.google.android.gms:play-services-location:21.3.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.2.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.6.1'

    //Networking
    implementation 'com.android.volley:volley:1.2.1'

    //Map
    implementation 'com.google.android.gms:play-services-maps:19.0.0'

    //Image
    implementation 'com.github.bumptech.glide:glide:4.12.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.12.0'

//    implementation 'jp.wasabeef:glide-transformations:4.0.0'
    implementation 'de.hdodenhof:circleimageview:3.1.0'

    //Gson
    implementation 'com.google.code.gson:gson:2.10.1'

    //Lottie
    implementation 'com.airbnb.android:lottie:3.7.1'

    //Web View
//    implementation 'com.thefinestartist:finestwebview:1.2.7'

    //ImageViewer
//    implementation 'com.github.stfalcon:stfalcon-imageviewer:1.0.1'

    //Open Map
    implementation 'org.osmdroid:osmdroid-android:6.1.10'

    //For Color Palette
    implementation 'androidx.palette:palette-ktx:1.0.0'

}
