<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/bottom_nav_home"
        android:icon="@drawable/ic_baseline_home_24"
        android:title="Home"/>

    <item
        android:id="@+id/bottom_nav_explore"
        android:icon="@drawable/ic_baseline_explore_24"
        android:title="Explore"/>

    <item
        android:id="@+id/bottom_nav_settings"
        android:icon="@drawable/ic_baseline_settings_24"
        android:title="Settings"/>

</menu>